apiVersion: apps/v1
kind: Deployment
metadata:
  name: coredns
  namespace: kube-system
spec:
  template:
    spec:
      volumes:
        - name: coredns-custom
          configMap:
            name: coredns-custom
            optional: false
      containers:
        - name: coredns
          volumeMounts:
            - name: coredns-custom
              mountPath: /etc/coredns/custom
              readOnly: true
