apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
  - coredns-configmap.yml

patches:
  - path: coredns-deploy-patch.yml
    target:
      kind: Deployment
      name: coredns
      namespace: kube-system
