apiVersion: v1
kind: ConfigMap
metadata:
  name: nfs-exports
  namespace: infra
data:
  exports: |
    /srv/nfs *(rw,sync,no_subtree_check,no_root_squash,insecure)
    /srv/nfs/rpios/latest *(rw,sync,no_subtree_check,no_root_squash,insecure)
