apiVersion: v1
kind: ConfigMap
metadata:
  name: nfs-exports
  namespace: infra
  labels:
    app.kubernetes.io/name: nfs-server
    app.kubernetes.io/part-of: day1-foundation
data:
  exports: |
    # Read-only OS base image for all Pis
    /srv/nfs/rpios/12.12 192.168.1.0/27(ro,sync,no_subtree_check,insecure)

    # Writable per-node cluster area
    /srv/nfs/cluster      192.168.1.0/27(rw,sync,no_subtree_check,no_root_squash,insecure)
