apiVersion: v1
kind: ConfigMap
metadata:
  name: nfs-exports
  namespace: infra
data:
  exports: |
    # Base export for all NFS clients
    /srv/nfs *(rw,sync,no_subtree_check,no_root_squash,insecure)

    # Optional versioned subdirs
    /srv/nfs/rpios/12.12 *(rw,sync,no_subtree_check,no_root_squash,insecure)
    /srv/nfs/rpios/latest *(rw,sync,no_subtree_check,no_root_squash,insecure)
