apiVersion: apps/v1
kind: Deployment
metadata:
  name: pxe-http
  namespace: infra
  labels:
    app.kubernetes.io/name: pxe-http
    app.kubernetes.io/part-of: day1-foundation
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pxe-http
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pxe-http
        app.kubernetes.io/part-of: day1-foundation
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: nginx
          image: nginx:1.25-alpine
          ports:
            - containerPort: 8080
              name: http
          volumeMounts:
            - name: pxe-http-files
              mountPath: /usr/share/nginx/html
            - name: boot-images
              mountPath: /usr/share/nginx/html/images
              readOnly: true
      volumes:
        - name: pxe-http-files
          configMap:
            name: pxe-http-files
        - name: boot-images
          hostPath:
            path: /srv/pxe
            type: Directory
