apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pxe-http
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: day1-foundation
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  source:
    repoURL: https://github.com/gorttman/day1-foundation.git
    targetRevision: main
    path: apps/pxe-http
  destination:
    server: https://kubernetes.default.svc
    namespace: infra
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
