apiVersion: apps/v1
kind: Deployment
metadata:
  name: pxe-http
  namespace: infra
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pxe-http
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pxe-http
        app.kubernetes.io/part-of: day1-foundation
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: nginx
          image: nginx:1.25-alpine
          ports:
            - containerPort: 8081
              name: http
          volumeMounts:
            - name: netboot-files
              mountPath: /usr/share/nginx/html/netboot/rpi5
              readOnly: true
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
              readOnly: true
      volumes:
        - name: netboot-files
          configMap:
            name: pxe-http-config
        - name: nginx-config
          configMap:
            name: pxe-http-nginx-config
