apiVersion: v1
kind: ConfigMap
metadata:
  name: pxe-http-nginx-config
  namespace: infra
data:
  default.conf: |
    server {
      listen 192.168.1.10:8081 default_server;
      server_name _;
      root /usr/share/nginx/html/netboot/rpi5;
      autoindex on;
      location / {
        try_files $uri $uri/ =404;
      }
    }
