apiVersion: v1
kind: Secret
metadata:
  name: nas-config
  namespace: logging
type: Opaque
stringData:
  NAS_MAC_ADDRESS: "00:08:9B:BB:EE:DA"
  NAS_IP_ADDRESS: "192.168.1.30"
  NFS_EXPORT_PATH: "/volume1/syslog-archive"
  ARCHIVE_DAYS: "7"

