apiVersion: batch/v1
kind: CronJob
metadata:
  name: log-archiver
  namespace: logging
spec:
  schedule: "0 2 * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          hostNetwork: true
          containers:
          - name: archiver
            image: alpine:latest
            command:
            - /bin/sh
            - -c
            - |
              apk add --no-cache bash nfs-utils iputils coreutils wakeonlan
              /scripts/archive-logs.sh
            env:
            - name: NAS_MAC_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: log-archiver-secret
                  key: NAS_MAC_ADDRESS
            - name: NAS_IP_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: log-archiver-secret
                  key: NAS_IP_ADDRESS
            - name: NFS_EXPORT_PATH
              valueFrom:
                secretKeyRef:
                  name: log-archiver-secret
                  key: NFS_EXPORT_PATH
            - name: ARCHIVE_DAYS
              valueFrom:
                secretKeyRef:
                  name: log-archiver-secret
                  key: ARCHIVE_DAYS
            volumeMounts:
            - name: scripts
              mountPath: /scripts
            - name: logs
              mountPath: /var/log/remote
            securityContext:
              privileged: true
          volumes:
          - name: scripts
            configMap:
              name: log-archiver-configmap
              defaultMode: 0755
          - name: logs
            persistentVolumeClaim:
              claimName: syslog-storage

