apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dhcpd
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/gorttman/day1-foundation.git
      targetRevision: main
      path: apps/dhcpd
    - repoURL: https://github.com/gorttman/dhcpd-conf.git
      targetRevision: main
      ref: config
  destination:
    server: https://kubernetes.default.svc
    namespace: dhcpd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
