apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dhcpd
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: day1-foundation
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: infra
  sources:
    # 1. infrastructure manifests
    - repoURL: https://github.com/gorttman/day1-foundation.git
      targetRevision: main
      path: apps/dhcpd

    # 2. runtime config (dhcpd.conf → ConfigMap)
    - repoURL: https://github.com/gorttman/dhcpd-config.git
      targetRevision: main
      path: "."    #  render from repo root (where kustomization.yml lives)

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
