apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dhcpd
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: day1-foundation
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: infra
  sources:
    # First source: manifests (this repo)
    - repoURL: https://github.com/gorttman/day1-foundation.git
      targetRevision: main
      path: apps/dhcpd

    # Second source: runtime config (dhcpd.conf in separate repo)
    - repoURL: https://github.com/gorttman/dhcpd-config.git
      targetRevision: main

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
