apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dhcpd
  namespace: infra
subjects:
  - kind: ServiceAccount
    name: dhcpd
    namespace: infra
roleRef:
  kind: Role
  name: dhcpd
  apiGroup: rbac.authorization.k8s.io
